\select@language {english}
\contentsline {chapter}{\numberline {1}准备工作}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}设置软件源}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}更改 centos 源}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}添加 epel 仓库}{3}{subsection.1.1.2}
\contentsline {section}{\numberline {1.2}安装 MySQL 和 rabbitmq}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}安装 MySQL}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}安装 rabbitmq}{4}{subsection.1.2.2}
\contentsline {chapter}{\numberline {2}安装和配置 Keystone}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}安装}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}安装 openstack-keystone}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}初始化数据库}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}设置 admin\_token}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}同步数据库}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}启动 keystone 服务}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}配置服务}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}创建用户、租户和角色}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}创建服务}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}验证 Identify 服务安装}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}安装和配置 Glance}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}安装}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}安装 openstack-glance}{11}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}配置 glance 数据库}{11}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}修改配置文件}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}同步数据库，启动服务}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}验证 Glance 安装}{12}{section.3.4}
\contentsline {chapter}{\numberline {4}配置 Hypervisor —— KVM为例}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}检查 KVM 模块加载}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}修改 nova 配置文件}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}安装和配置 nova -- 主节点}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}网络设置}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}网卡接口设置}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}安装 dnsmasq}{17}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}配置数据库}{18}{section.5.2}
\contentsline {section}{\numberline {5.3}修改配置文件}{18}{section.5.3}
\contentsline {section}{\numberline {5.4}同步数据库}{19}{section.5.4}
\contentsline {section}{\numberline {5.5}启动服务}{19}{section.5.5}
\contentsline {section}{\numberline {5.6}创建网络}{19}{section.5.6}
\contentsline {section}{\numberline {5.7}验证 nova 安装}{19}{section.5.7}
\contentsline {section}{\numberline {5.8}定义 nova 和 glance 认证}{19}{section.5.8}
\contentsline {chapter}{\numberline {6}其它计算节点配置}{21}{chapter.6}
\contentsline {section}{\numberline {6.1}安装 openstack-nova}{21}{section.6.1}
\contentsline {section}{\numberline {6.2}网卡接口设置}{21}{section.6.2}
\contentsline {section}{\numberline {6.3}修改配置文件}{21}{section.6.3}
\contentsline {section}{\numberline {6.4}启动服务}{23}{section.6.4}
\contentsline {chapter}{\numberline {7}注册虚拟机镜像}{25}{chapter.7}
\contentsline {chapter}{\numberline {8}运行虚拟机}{27}{chapter.8}
\contentsline {section}{\numberline {8.1}设置安全组}{27}{section.8.1}
\contentsline {section}{\numberline {8.2}添加密钥}{27}{section.8.2}
\contentsline {section}{\numberline {8.3}创建虚拟机}{27}{section.8.3}
\contentsline {section}{\numberline {8.4}查看虚拟运行状态}{27}{section.8.4}
\contentsline {chapter}{\numberline {9}安装和配置 Dashboard}{29}{chapter.9}
\contentsline {section}{\numberline {9.1}安装 Dashboard}{29}{section.9.1}
\contentsline {section}{\numberline {9.2}修改配置文件}{29}{section.9.2}
\contentsline {section}{\numberline {9.3}重启 Apache 服务器}{29}{section.9.3}
\contentsline {chapter}{\numberline {10}问题分析方法}{31}{chapter.10}
